{
  "name": "syuchan1005 Portfolio",
  "short_name": "syuchan1005",
  "icons": [
    {
      "src": "/_nuxt/icons/icon_64x64.e42b7f.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_120x120.e42b7f.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_144x144.e42b7f.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_152x152.e42b7f.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_192x192.e42b7f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_384x384.e42b7f.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/_nuxt/icons/icon_512x512.e42b7f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#66bb6a",
  "lang": "ja",
  "shortcuts": [
    {
      "name": "Open home tab",
      "short_name": "Home Tab",
      "description": "View the profile and skills",
      "url": "/home?utm_source=shortcut"
    },
    {
      "name": "Open productions tab",
      "short_name": "Productions Tab",
      "description": "View the my products",
      "url": "/productions?utm_source=shortcut"
    },
    {
      "name": "Open histories tab",
      "short_name": "Histories Tab",
      "description": "View the my histories",
      "url": "/histories/?utm_source=shortcut#"
    }
  ]
}